location /minecraft.php {
    if ($arg_name = "") {
        return 400;
    }

    if ($arg_type = "cloack") {
        rewrite .* http://skins.minecraft.net/MinecraftCloaks/$arg_name.png? permanent;
        break;
    }

    if ($arg_type = "skin") {
        rewrite .* /skins/$arg_name last;
    }

    return 404;
}

location /cloaks/ {
    rewrite ^/cloaks/(.*)$ http://skins.minecraft.net/MinecraftCloaks/$1.png? permanent;
    return 404;
}

location ~* ^/skins/$ {
    if ($arg_name = "") {
        return 400;
    }

    rewrite .* /skins/$arg_name permanent;
}

location ~* ^/cloaks/$ {
    if ($arg_name = "") {
        return 400;
    }

    rewrite .* /cloaks/$arg_name permanent;
}