user nginx;
worker_processes auto;

events {
    worker_connections 4048;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;

    access_log /data/logs/access.log combined buffer=32k;
    error_log /data/logs/error.log crit;

    gzip off;

    client_max_body_size 1M;

    proxy_cache_path /data/cache levels=1:2 keys_zone=cache:30m max_size=1G;

    include /etc/nginx/conf.d/*.conf;
}
